# SonarCloud/SonarQube configuration
sonar.projectKey=
sonar.organization=
sonar.projectName=cufc-next
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
